[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon_original.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5294, 31.1007 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 89.1961, 71.2625 )
input_pickable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[connection signal="input_event" from="." to="." method="_on_KinematicBody2D_input_event"]
